/**
 * Envía correo (SendGrid) y guarda en CRM
 */
const sendgrid = require('@sendgrid/mail');
const fetch    = require('node-fetch');

sendgrid.setApiKey(process.env.SENDGRID_API_KEY);

exports.main = async (event) => {
  try {
    const d = JSON.parse(event.body);

    // Correo
    await sendgrid.send({
      to: process.env.NOTIFICATION_EMAIL,
      from: 'no-reply@sorialegal.com',
      subject: `Nuevo requerimiento de datos: ${d.derecho}`,
      html: `
        <p><strong>Titular:</strong> ${d.titular}</p>
        <p><strong>Documento:</strong> ${d.documento}</p>
        <p><strong>Email:</strong> ${d.email}</p>
        <p><strong>Derecho:</strong> ${d.derecho}</p>
        <p><strong>Detalle:</strong><br/>${d.detalle}</p>
      `
    });

    // CRM
    await fetch(process.env.CRM_URL, {
      method: 'POST',
      headers: {
        'Content-Type':'application/json',
        'Authorization':`Bearer ${process.env.CRM_TOKEN}`
      },
      body: JSON.stringify(d)
    });

    return { statusCode:200, body: JSON.stringify({ message: 'Requerimiento enviado.' }) };
  } catch(err) {
    console.error(err);
    return { statusCode:500, body: JSON.stringify({ message: 'Error interno.' }) };
  }
};
